

events {}
http {

  upstream api {
    server 10.0.2.2:3000;
  }

  upstream corporate {
    server 10.0.2.2:3001;
  }

  upstream client {
    server 10.0.2.2:3002;
  }

  server_names_hash_bucket_size 64;

  server {
    listen       80;
    listen       [::]:80;
    server_name  localhost;

    location / {
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Scheme $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-NginX-Proxy true;

      proxy_read_timeout 86400s;
      proxy_send_timeout 86400s;

      proxy_pass http://api;
    }
  }
}
